MONGODB_URL = "mongodb+srv://testUser:mhdtjykirebjrys5gdj7hdsqjqqicnvrgblxu@cluster0.kzsvvns.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_DEV_API = "http://localhost:5001"
REACT_APP_PROD_API = "https://famnamapp-36cf31cc1932.herokuapp.com/"
REACT_APP_SHORTNAME = "famnam"
REACT_APP_WEBSITE_API = "https://famnam.netlify.app/"

# master password
#TzjZPB2faIPMTq1h

#public API key
#olkouwhw

#private API key
#e4dfb566-30ea-4e24-9534-fdd17117e4d7